
# http|https
HTTPS=http
NODE_ENV=development

PORT_MQTT=1883
PORT_WS=8080
PORT_WSS=8081

AUTH_USERNAME=username
AUTH_PASSWORD=password

SSL_KEY=../certificates/grocered.online.key
SSL_CERTIFICATE=../certificates/grocered.online.crt
SSL_CABULDLE=../certificates/grocered.online.ca